━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
安積直売所オンライン - サーバーアップロード手順
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 このフォルダの内容をサーバーにアップロードしてください

【公開URL】
https://asakanatural.jp/store/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 アップロード方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法1: FTPクライアント（FileZilla、WinSCP等）
─────────────────────────────────
1. FTPクライアントソフトを起動
2. サーバー接続情報を入力
   - ホスト: ftp.asakanatural.jp（サーバー提供会社に確認）
   - ユーザー名: （サーバー管理画面で確認）
   - パスワード: （サーバー管理画面で確認）
   - ポート: 21（または22でSFTP）

3. サーバー側で /store/ フォルダに移動

4. この「公開用ファイル」フォルダ内のすべてのファイルを
   アップロード（ドラッグ&ドロップ）

方法2: レンタルサーバーのファイルマネージャー
─────────────────────────────────
1. サーバー管理画面にログイン
2. ファイルマネージャーを開く
3. /public_html/store/ に移動
4. このフォルダのファイルをZIP圧縮してアップロード
5. サーバー上で解凍

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 アップロードするファイル一覧（23ファイル + 2フォルダ）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【HTMLファイル（13個）】
✓ index.html           - トップページ
✓ products.html        - 商品一覧
✓ product.html         - 商品詳細
✓ cart.html            - カート
✓ checkout.html        - チェックアウト
✓ order-complete.html  - 注文完了
✓ login.html           - ログイン
✓ signup.html          - 新規登録
✓ verify-email.html    - メール確認
✓ account.html         - アカウント管理
✓ orders.html          - 注文履歴

【CSSファイル（2個）】
✓ style.css            - メインスタイル
✓ ux.css               - UX強化スタイル

【JavaScriptファイル（6個）】
✓ script.js            - メイン機能
✓ asaka-hub.js         - 統合HUB
✓ auth.js              - 認証機能
✓ inventory-sync.js    - 在庫連携
✓ order-sync.js        - 注文連携
✓ search-enhanced.js   - 検索機能

【SEO対策ファイル（2個）】
✓ robots.txt           - クローラー制御
✓ sitemap.xml          - サイトマップ

【フォルダ】
✓ image/               - 商品画像・サイト画像
✓ fonts/               - カスタムフォント

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ アップロード後の確認項目
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ブラウザでアクセス確認
   → https://asakanatural.jp/store/

2. 各ページの動作確認
   ✓ トップページが表示される
   ✓ 商品一覧が表示される
   ✓ カートに商品を追加できる
   ✓ 画像が正しく表示される

3. スマホ表示確認
   ✓ レスポンシブデザインが正しく動作

4. SEO確認
   ✓ https://asakanatural.jp/store/robots.txt にアクセスできる
   ✓ https://asakanatural.jp/store/sitemap.xml にアクセスできる

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 公開後の推奨設定
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Google Search Console登録
   https://search.google.com/search-console
   → サイトマップ送信: https://asakanatural.jp/store/sitemap.xml

2. SSL/HTTPS確認
   → https:// でアクセスできることを確認

3. Google Analytics設定（オプション）
   → アクセス解析を設定

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 サポート
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

問題が発生した場合:
1. サーバーのエラーログを確認
2. ブラウザの開発者ツール（F12）でエラー確認
3. ファイルのアップロード漏れをチェック

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
作成日: 2026年1月22日
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
